<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson-4</title>
</head>

<body>
   <header>
      <div class="top">
         <div class="title">
            <h1 id="top"><span>Ефект метелика (фільм)</span></h1>
         </div>
         <div class="intro-box">
            <div class="intro">
               <div class="intro-text">
                  <p><span>«Ефект метелика»</span>
                     <span>(англ. The Butterfly Effect)</span>
                     — американський фантастичний психологічний трилер 2004р.
                     сценаристів і режисерів Еріка Бресса і Дж. Мекі Грубера. Головні ролі виконували: Ештон Кутчер,
                     Джон
                     Патрік Амедорі, Емі Смарт, Елден Генсон, Вільям Лі Скотт і Ерік Штольц.
                  </p>
                  <p>Назва фільму відноситься до ефекту метелика, популярного гіпотетичного прикладу теорії хаосу, що
                     показує,
                     як невеликі початкові відмінності можуть призвести до великих непередбачених наслідків з часом.
                  </p>
                  <p>Кутчер грає 20-річного студента коледжу Евана Треборна з Емі Смарт у ролі коханої дівчини з
                     дитинства
                     Кейлі Міллер (англ. Kayleigh), Вільям Лі Скотт зіграв її брата-садиста Томмі, а Елден Хенсон —
                     сусіда
                     Ленні. Еван виявляє, що має здатність подорожувати в часі, переміщатися в тіло колишнього,
                     молодшого
                     себе, жити та впливати на сьогодення, відповідно змінивши свою майбутнє. Побувавши жертвою
                     декількох
                     дитячих травм, його стан посилюється стресіндукованими втратами пам'яті; він намагається обрати
                     ідеальний
                     сценарій для себе і своїх друзів, але такі дії створюють ненавмисні наслідки для всіх. Фільм багато
                     в
                     чому спирається на спогади про життя героїв у віці 7 і 13 років і являє собою декілька
                     альтернативних
                     результатів сьогоднішнього дня, коли Евану вдається змінити минуле, перш ніж зупинитися на
                     остаточному
                     результаті.
                  </p>
                  <p>Фільм отримав змішані відгуки серед професійних критиків, проте став касово успішним, що стало
                     початком
                     окремої науково-фантастичної франшизи Ефект метелика. Заробивши загалом $96 млн від бюджету $13
                     млн,
                     фільм отримав приз глядацьких симпатій на Брюссельському міжнародному кінофестивалі і три
                     номінації, у
                     тому числі номінований на головний приз кінофестивалю «Санденс» в 2003 році.
                  </p>
               </div>
            </div>
         </div>
         <div class="navigation-box">
            <div id="navigation" class="navigation">
               <div class="navigation-title">
                  <span>Зміст</span>
               </div>
               <div class="navigation-list">
                  <ol>
                     <li><a href="#main-text">Сюжет</a></li>
                     <li><a href="#actors">У ролях</a></li>
                     <li><a href="#alternative">Альтернативні кінцівки</a></li>
                     <li><a href="#production">Виробництво</a></li>
                     <li><a href="#sound">Саундтрек</a>
                        <ul>
                           <li><a href="#">Пісні</a></li>
                           <li><a href="#">Інструментальна музика</a></li>
                        </ul>
                     </li>
                     <li><a href="#critic">Критика</a></li>
                     <li><a href="#continue">Продовження</a></li>
                     <li><a href="#facts">Цікаві факти</a></li>
                     <li><a href="#sources">Посилання</a></li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
   </header>
   <main>
      <div class="main-box">
         <div id="main-text" class="main-text">
            <div class="subtitle">
               <h2>
                  <span>Сюжет</span>
               </h2>
            </div>
            <div class="text test-class">
               <p>Еван Треборн росте в неповній сім'ї, без батька, і мріє про те, щоб батько повернувся в сім'ю. Але це
                  неможливо, бо батько Евана утримується в закритій психіатричній клініці. З цієї причини Еван страждає
                  провалами в пам'яті і періодично відвідує психіатра.</p>

               <p>Якогось дня мати Евана бачить, що той стоїть посеред кухні з великим ножем. На питання, навіщо йому
                  ніж,
                  Еван не може відповісти — він забув. На черговому прийомі лікар рекомендує матері Евана, щоб її син
                  вів
                  щоденники, як можна докладніше фіксуючи все, що відбувається з ним.
               </p>

               <p>Одного разу, Еван і його мати переїжджають на нове місце проживання, і Еван знайомиться з сусідами —
                  <span>
                     Кейлі і Томмі Міллер, а також з їх батьком. Незабаром мама Евана пропонує йому не йти в дитячий сад, а
                     провести день з новими сусідами.
                  </span> Еван з радістю погоджується, очікуючи побачити щасливу сім'ю на чолі
                  з
                  батьком, проте хлопчика чекає жорстоке розчарування. Батько Кейлі і Томмі — розведений
                  збоченець-педофіл,
                  що змушує власних дітей, і Евана теж, брати участь у зйомці порнофільмів.</p>

               <p>Через деякий час Евану дозволяють зустріч з батьком. У процесі розмови Треборн-старший нападає на
                  сина, у
                  якого знову трапляється провал в пам'яті, а охорона, рятуючи Евана, вбиває його батька.</p>

               <p>Проходить кілька років. Підлітки Еван, Кейлі, Томмі і їх друг Ленні вирішили підірвати саморобну
                  бомбу,
                  яку Томмі вкрав у свого батька. Томмі підбиває нерішучого Ленні закласти і підірвати бомбу в поштовій
                  скриньці якогось будиночка, пояснюючи, що Ленні нічого не загрожує. Ленні підпалює гніт і тікає до
                  приятелів. Кейлі затискає руками Евана свої вуха, і відбувається вибух… Схоже, щось трапилося, так як
                  Томмі вимагає негайно тікати і велить Кейлі заткнутися, Ленні впадає в ступор, а у Евана — черговий
                  провал.</p>

               <p>В результаті підриву бомби Ленні отримує психічну травму і якийсь час проводить у лікарні. Через
                  деякий
                  час Еван і Кейлі приходять до Ленні, якого виписали додому, і запрошують його провітритися. Гуляючи по
                  лісі, друзі чують шум. Вибігши на відкрите місце, вони бачать, що Томмі зловив собаку Евана в мішок,
                  розвів багаття і збирається її спалити. Коли Еван намагається звільнити тварину, Томмі завдає йому
                  ударів
                  важкою палицею і випадково б'є Кейлі, яка втрачає свідомість.</p>

               <p>Незабаром місіс Треборн вирішує переїхати на нове місце. Їдучи, Еван пише Кейлі записку про те, що
                  коли-небудь він повернеться за нею.</p>

               <p>Основні події починають розгортатися через сім років. Еван живе в університетському кампусі і вчиться
                  на
                  психолога, і вже сім років його не турбують провали в пам'яті. З цього приводу він запрошує свого
                  сусіда
                  по номеру в паб. Там Еван знайомиться з якоюсь дівчиною і приводить її до себе в кімнату. Випадково
                  дівчина знаходить під ліжком Евана його щоденники, після чого просить їх почитати.</p>

               <p>Еван починає читати свої щоденники, і раптом перед його очима починають плисти картини з минулого. При
                  цьому він бачить не тільки те, що відбувалося з ним, але і з його друзями дитинства, хоча він уже
                  давно
                  втратив з ними всякий зв'язок. І при цьому його свідомість переміщується як раз в той час, коли у
                  нього
                  був черговий провал. Вирішивши з'ясувати, що ж все-таки сталося при вибуху бомби, Еван їде до Ленні,
                  який
                  у результаті зійшов з розуму і сидить вдома, склеюючи моделі літаків. При спробах дізнатися правду
                  Ленні
                  на мить приходить у лють і кидається на Евана, викрикуючи слова, вимовлені тоді Томмі, але також
                  швидко
                  заспокоюється і знову сідає за стіл, продовжуючи свою справу.</p>

               <p>Еван їде до Кейлі, яка працює офіціанткою в забігайлівці, а Томмі працює на автомийці. Кейлі дуже рада
                  приїзду Евана, але варто було тому поставити запитання про те, що ж трапилося в підвалі її будинку під
                  час зйомок «фільму» про Робін Гуда, дівчина різко обриває розмову і тікає. Пригнічений Еван
                  повертається
                  в кампус і на наступний день виявляє на автовідповідачі повідомлення від Томмі, в якому той
                  повідомляє,
                  що Кейлі вчинила самогубство. Еван впадає у відчай і, знову перечитуючи свої щоденники ввечері, раптом
                  виявляє в собі здатність відтворювати наяву події, що відбулися в минулому.</p>

               <p>Еван повертається в той момент, коли Міллер-старший намагався змусити його і Кейлі «пограти в дорослі
                  ігри». Замість того, щоб підкоритися, Еван пригрозив збоченцю заявити в поліцію. Шокований негідник
                  обіцяє більше не знімати розпусних фільмів і не чіпати Кейлі. В результаті Еван домагається того, що
                  Кейлі і він разом навчаються в університеті, а Томмі стає карним злочинцем, оскільки тепер батько
                  зриває
                  на ньому свій гнів.</p>

               <p>
                  Начебто все вийшло чудово: Еван — лідер одного зі студентських братств, у нього є багато грошей, і
                  поряд
                  з ним кохана Кейлі. Але повернувся Томмі, який вийшов з тюрми, спершу розбиває шикарну машину Евана, а
                  потім нападає на нього з битою, коли Еван проводжає Кейлі. Під час бійки Евану вдається вихопити з
                  кишені
                  газовий балончик і пирснути Томмі в обличчя. Розлютившись Еван вбиває Томмі, після чого опиняється за
                  ґратами. У в'язниці він знову читає свої записи й повертається у минуле.

               </p>
               <p>
                  Еван повертається до того епізоду, коли Томмі хотів убити собаку Евана. Тепер, почувши шум, Еван дає
                  Ленні гострий металевий уламок, щоб той зміг звільнити собаку з мішка, а лише потім біжить до Томмі. В
                  результаті Еван, отримавши перший удар, відволікає Томмі розмовами, і йому в кінцевому рахунку навіть
                  вдається переконати противника, але підійшов ззаду Ленні завдає Томмі удар в спину. У підсумку Еван
                  знову
                  стає звичайним студентом (яким був до першої зміни), Ленні утримується в психіатричній лікарні, а
                  Кейлі
                  стає повією. Евану все-таки вдається дізнатися у Кейлі, що сталося під час вибуху біля будиночка.
                  Виявляється, поки горів шнур, на машині під'їхали господарі, і молода жінка з немовлям відкрила
                  поштову
                  скриньку в момент вибуху.

               </p>
               <p>
                  Тепер Еван не вагається. Воскресивши в пам'яті цей життєвий епізод, він кидається рятувати жінку і її
                  дитину, які ось-ось повинні загинути. Попередивши матір з дитиною про небезпеку сам Еван не встигає
                  вчасно відійти від скриньки. Еван прокидається в університетській кімнаті. Знову світить сонце, а на
                  сусідньому ліжку Ленні з кимось обіймається. Зраділий Еван хоче встати, але не може. Цього разу,
                  рятуючи
                  друзів від їхнього майбутнього, Еван сам втратив практично все. Після вибуху він став безруким
                  інвалідом,
                  а Кейлі закохалася в Ленні. Томмі при цьому став зовсім іншою людиною: він фактично є опікуном Евана
                  і,
                  більше того, готується стати священиком. Еван після безуспішної спроби покінчити з собою вирішує
                  залишити
                  все як є, але після трагедії, що з ним трапилася його мати з горя стала багато курити і тепер помирає
                  від
                  раку легенів.

               </p>
               <p>
                  Еван здогадується, що причина не в події, що відбулися, а в чомусь іншому. Щоб розібратися в собі і в
                  своєму дарі, він згадує свою останню зустріч з батьком. Цього разу Еван каже батькові, що знає, як
                  йому
                  допомогти, і просить заспокоїтися. І тут з'ясовується, що тодішня агресія Треборна-старшого була
                  викликана тим, що він теж володіє цим даром і, дізнавшись, що Евану передалася ця здатність, батько
                  вирішує його вбити, щоб цей небезпечний дарунок не передався більше нікому.

               </p>
               <p>Тоді Еван знову повертається до моменту зйомки «фільму». Цього разу він говорить Міллеру-старшому, щоб
                  він дав спокій не тільки Кейлі, але і Томмі, погрожуючи підірвати його саморобну бомбу. Еван запалює
                  гніт
                  на шашці, проте бомба випадає з рук Евана і котиться до Кейлі, а та її піднімає…</p>

               <p>Після повернення в теперішнє Еван сам потрапляє в психіатричну клініку. Лікар пояснює матері Евана, що
                  її
                  син скоро помре. Еван просить дати йому щоденники, але йому відмовляють, пояснюючи, що ніяких
                  щоденників,
                  так само як і провалів пам'яті, не існує, що це все — вигадка, плід фантазії Евана, що з'явилася з
                  причини почуття провини за смерть Кейлі. Лікар повідомляє Евану, що він (Еван) в цьому плані дуже
                  схожий
                  на батька, який весь час вимагав фотоальбом, якого теж нібито не існує. Еван просить матір привезти
                  фільми, які вони знімали в дитинстві. Вночі Еван тікає з палати, замикається в кабінеті доктора і
                  починає
                  перегляд фільму, знятого багато років тому, події якого він має намір змінити.</p>
            </div>
         </div>
         <div id="actors" class="actors-block">
            <div class="actors">
               <div class="subtitle">
                  <h2>
                     <span>У ролях</span>
                  </h2>
               </div>
               <div class="actors-list">
                  <ul>
                     <li><a href="#">Ештон Кутчер</a></li>
                     <li><a href="#">Емі Смарт</a></li>
                     <li><a href="#">Елден Генсон</a></li>
                     <li>Вільям Лі Скотт</li>
                     <li>Джон Патрік Амедорі</li>
                     <li>Ірен Горова</li>
                     <li>Кевін Шмідт</li>
                     <li>Джесси Джеймс</li>
                     <li><a href="#">Логан Лерман</a></li>
                     <li>Сара Віддовз</li>
                     <li>Джейк Кезе</li>
                     <li><a href="#">Кемерон Брайт</a></li>
                     <li>Мелора Волтерс</li>
                     <li>Ерік Штольц</li>
                     <li><a href="#">Кевін Дюранд</a></li>
                     <li><a href="#">Каллум Кіт Ренні</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div id="alternative" class="alternative-block">
            <div class="alternative">
               <div class="subtitle">
                  <h2>
                     <span>Альтернативні кінцівки</span>
                  </h2>
               </div>
               <div class="alternative-subtitle">
                  <h3>
                     <span> Існує декілька версій завершення стрічки:</span>
                  </h3>
               </div>
               <div class="alternative-list">
                  <ul>
                     <li>Режисерська версія: Еван вбиває себе в утробі матері, затягнувши навколо горла пуповину.</li>
                     <li>Прокатна: головні герої по черзі озираються і розходяться в різні боки.</li>
                     <li>Відкритий фінал: Еван розвертається та йде за Кейлі.</li>
                     <li>Щасливе завершення: Еван і Кейлі обертаються і починають своє нове знайомство.</li>
                  </ul>
               </div>
            </div>
         </div>
         <div id="production" class="production-block">
            <div class="production">
               <div class="subtitle">
                  <h2>
                     <span>Виробництво</span>
                  </h2>
               </div>
            </div>
            <div class="text">
               <p>У рамках підготовки до виконуваної ролі Ештон Кутчер приділив чимало часу вивченню психології,
                  душевних і психічних травм, а також теорії хаосу.</p>

               <p>Сценарій з'явився на світ багато в чому завдяки оповіданню Рея Бредбері
                  <span>«І грянув грім»</span>. У цьому
                  оповіданні розповідається про групу дослідників, що відправилися в далеке минуле пополювати на
                  динозаврів. Один з героїв випадково наступає на метелика і вбиває його. При поверненні назад додому
                  виявляється, що багато подій мають вже інший результат. Наприклад, замість президента-ліберала при
                  владі виявився
                  <a href="#">диктатор</a>.
               </p>

               <p>У ранніх версіях сценарію головного героя звали інакше — Кріс Треборн (англ. Chris Treborn). Трохи
                  пізніше ім'я головного героя змінилося на Евана. Якщо переставити перші літеру прізвища в кінець
                  імені, то в перекладі словесна конструкція (Event Reborn) буде звучати як «перероджувана подія». У
                  першому ж варіанті виразно видно
                  <span>«Christ Reborn» (укр. Христос відродився)</span>.
               </p>

               <p>Роль Кейлі могла дістатися Елі Лартер, учасниці серії фільмів «Пункт призначення», але дісталася її
                  найкращій подрузі.</p>

               <p>
                  Сценарієм до фільму зачитувалися багато людей, проте охочих втілити прочитане на екрані було не так
                  багато. Ситуація змінилася після того, як сценарій потрапив до рук Ештона Кутчера. Актор був настільки
                  вражений прочитаним, що погодився стати одним з продюсерів і виділити частину власних грошей на запуск
                  проекту.

               </p>
               <p>Актор Елден Генсон, виконувач роль Ленні, спочатку взяв участь у зйомці більш пізніх за хронометражем
                  сцен, в яких його персонаж одружується з Кейлі і піклується про інваліда Евана. Це було зроблено для
                  того, щоб Елдон встиг набрати близько 9 кілограм для зйомки інших сцен, в ході яких його герой
                  божеволіє. Для того, щоб набрати необхідну зайву вагу, акторові знадобився лише місяць.</p>
            </div>
         </div>
         <div id="sound" class="sound-block">
            <div class="songs">
               <div class="subtitle">
                  <h2>
                     <span>Саундтрек</span>
                  </h2>
               </div>
               <div class="songs-subtitle">
                  <h2>
                     <span>Пісні</span>
                  </h2>
               </div>
               <div  class="songs-list">
                  <ul>
                     <li><span><mark>Oasis — «Stop Crying Your Heart Out»</mark></span></li>
                     <li><span>Bauhaus — «Dark Entries»</span></li>
                     <li><span>Departure Lounge — «Alone Again And»</span></li>
                     <li><span>AP2 — «The End»</span></li>
                     <li><span>AP2 — «Heroin Hate»</span></li>
                     <li><span>Jimmy Eat World — «Hear You Me»</span></li>
                     <li><span>The Chemical Brothers — «My Elastic Eye»</span></li>
                     <li><span>Even Rude — «When Animals Attack»</span></li>
                     <li><span>Scott Eversoll — «Sittin' Single»</span></li>
                     <li><span>Brian Ginsberg — «Something Static»</span></li>
                     <li><span>Triggerpimp — «Lost»</span></li>
                     <li><span>The Jon Spencer Blues Explosion — «The Midnight Creep»</span></li>
                  </ul>
               </div>
               <div class="songs-subtitle">
                  <h2>
                     <span>Інструментальна музика</span>
                  </h2>
               </div>
               <h2>Просто текст для демонстрації(трохи не вписується в статтю)</h2>
               <div class="instrumental-list">
                  <ol>
                     <li><span>Evan’s Plan / Evan & Mom (2:49)</span></li>
                     <li><span>Mom and Evan / Evan’s Drawing (2:07)</span></li>
                     <li><span>In the Basement / Knife Blackout (1:27)</span></li>
                     <li><span>Going to see Dad (0:24)</span></li>
                     <li><span>Jason’s Funeral (0:48)</span></li>
                     <li><span>Lenny’s Explosive Flash / Hypnosis (3:10)</span></li>
                     <li><span>Tommy’s Right Hook/We’re moving (1:26)</span></li>
                     <li><span>Burnt Crockett (1:37)</span></li>
                     <li><span>Drive to see Lenny / Inside Lenny’s Room (2:16)</span></li>
                     <li><span>The Mailbox (1:14)</span></li>
                     <li><span>The Diner (1:06)</span></li>
                     <li><span>Kayleigh’s Funeral (1:40)</span></li>
                     <li><span>Evan’s Warning (2:53)</span></li>
                     <li><span>Sorority Strut (1:00)</span></li>
                     <li><span>Evan Kills Tommy (2:04)</span></li>
                     <li><span>Prison Escape (0:47)</span></li>
                     <li><span>Prison (1:07)</span></li>
                     <li><span>Stigmata Flashback (0:52)</span></li>
                     <li><span>Evan & Kayleigh / Kayleigh Loves Lenny (2:42)</span></li>
                     <li><span>Blowing Up Kayleigh (1:14)</span></li>
                     <li><span>Lockdown Lenny / Send You a Postcard (3:15)</span></li>
                     <li><span>Evan’s Escape (1:48)</span></li>
                     <li><span>Everyone’s Fixed Memories / The Butterfly Effect Reprise (3:20)</span></li>
                  </ol>
               </div>
            </div>
         </div>
         <div id="critic" class="critic-block">
            <div class="subtitle">
               <h2>
                  <span>Критика</span>
               </h2>
            </div>
            <div class="text">
               <span>Рейтинг на сайті <a href="#">IMDb</a> — 7,7/10 на основі 325 195 голосів.</span>
            </div>
         </div>
         <div id="continue" class="continue-block">
            <div class="continue">
               <div class="subtitle">
                  <h2>
                     <span>Продовження</span>
                  </h2>
               </div>
               <div class="text">
                  <p>
                     <span>
                        <a href="#">Ефект метелика 2</a>
                     </span> випущений на DVD 10 жовтня 2006 р. Режисером став
                     Джон Р. Леонетті і був в значній мірі пов'язаний з оригінальним фільмом. У фільмі є посилання у
                     вигляді газетного заголовка на батька Евана, а також використовується однаковий механізм подорожі у
                     часі.
                  </p>
                  <p>
                     <span>
                        <a href="#">Ефект метелика 3: Одкровення</a>
                     </span> випущений
                     <span>After Dark</span> Films в
                     2009 р. Сюжет розгортається навколо життя молодої людини, яка подорожує в часі, щоб вирішити
                     загадку смерті його близької шкільної подруги. Фільм не має прямого відношення до перших двох і
                     використовує різні способи часу під час подорожі.
                  </p>
               </div>
            </div>
         </div>
         <div id="facts" class="facts-block">
            <div class="facts">
               <div class="subtitle">
                  <h2>
                     <span>Цікаві факти</span>
                  </h2>
               </div>
               <div class="facts-list">
                  <ul>
                     <li>
                        <span>В одному з епізодів головні герої, будучи дітьми, відправляються в кінотеатр на кінофільм
                           «Сім». Інший фільм, що демонструється в цей момент, —
                           <a href="#">«Тупий і ще тупіший»</a>. Обидва фільми поряд з «Ефектом метелика» є власністю
                           кінокомпанії New Line Cinema.
                        </span>
                     </li>
                     <li>
                        <span>
                           Сценарій фільму можна легко зрозуміти за допомогою теорії хаосу. У хаотичному світі важко
                           передбачити, які варіації виникнуть в даний час і в даному місці, помилки і невизначеність
                           наростають експоненціально з плином часу. Е. Лоренц назвав це явище ефектом метелика:
                           метелик, що змахує крилами в Айові, може викликати лавину ефектів, які можуть досягти
                           найвищої точки в дощовий сезон в Індонезії. Так і герой фільму змінює події по такій
                           аналогії.
                        </span>
                     </li>
                     <li>
                        <span>
                           В одному з епізодів можна побачити прапорець з написом «Bradbury», що є явним відсиланням до
                           <a href="#">Рея Бредбері</a>.
                        </span>
                     </li>
                     <li>
                        <span>
                           Семирічний Еван з ножем у руці — відсилання до фільму
                           <a href="#">Хелловін</a> (1978).
                        </span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div id="sources" class="sources-block">
            <div class="sources">
               <div class="subtitle">
                  <h2>
                     <span>
                        Посилання
                     </span>
                  </h2>
               </div>
               <div class="sources-list">
                  <ul>
                     <li>
                        <a href="#">Офіційний сайт</a>
                     </li>
                     <li>
                        <a href="#">Ефект метелика</a>
                        <!--складна ситуація (пункт списку- посилання- текст- посилання- текст) довелось використати додаткові теги для тексту b та i -->
                        <b> на сайті</b>
                        <span>
                           <a href="#">IMDb</a>
                        </span>
                        <i>(англ.)</i>
                     </li>
                     <li>
                        <a href="#">Ефект метелика</a>
                        <b> на сайті</b>
                        <span>
                           <a href="#">AllMovie</a>
                        </span>
                        <i>(англ.)</i>
                     </li>
                     <li>
                        <a href="#">Ефект метелика</a>
                        <b> на сайті</b>
                        <span>
                           <a href="#">Box Office Mojo</a>
                        </span>
                        <i>(англ.)</i>
                     </li>
                     <li>
                        <a href="#">Ефект метелика</a>
                        <b>на сайті</b>
                        <span>
                           <a href="#"> Rotten Tomatoes</a>
                        </span>
                        <i>(англ.)</i>
                     </li>
                     <li>
                        <a href="#">Ефект метелика</a>
                        <b>на сайті</b>
                        <span>
                           <a href="#">Metacritic</a>
                        </span>
                        <i>(англ.)</i>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer>
      <div class="footer">
         <div class="footer-links">
            <ul>
               <li>
                  <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9A%D1%96%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84">Кінематограф</a>
               </li>
               <li>
                  <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0">Фантастика</a>
               </li>
               <li>
                  <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%B0_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0">Наукова фантастика</a>
               </li>
               <li>
                  <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D0%A8%D0%90">США</a>
               </li>
               <li>
                  <span>
                     <!--застосовую стилі інлайн -->
                     <a style="color: brown;" href="#top">Вгору</a>  
                  </span>
               </li>
               <li>
                  <span>
                     <a href="#navigation">До змісту</a>
                  </span>
               </li>
            </ul>
         </div>
      </div>
   </footer>
</body>

</html>